{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": ["app/codemirror/codemirror.types"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
