{
  "name": "performance_tests",
  "version": "1.0.0",
  "description": "HOW TO DOWNLOAD PUPPETEER: 1. install node 2. install puppeteer by typing \"npm i puppeteer\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
